{
  "name": "polymer-simple-router",
  "version": "0.0.2",
  "description": "Polymer simple router",
  "authors": [
    "Po-Ying Chen <poying.me@gmail.com>"
  ],
  "contributors": [
    "Carl X. Su <bcbcarl@gmail.com>"
  ],
  "keywords": [
    "polymer",
    "router"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "package.json",
    "bower_components",
    "public",
    "example",
    "app",
    "test",
    "tests"
  ],
  "devDependencies": {
    "polymer": "~0.0.20131107"
  }
}
